//FIGURE 4-20
//Adapted to 3-colour for FIGURE 4-21, Supplementary figures S4-4 and S4-5
//open Zstack as "colorized", select slice, duplicate selected channels + slice, change name, close other
//manual input required: open image + adjust contrast + select line location + select crop
original=getTitle();
run("Split Channels");
selectWindow("C2-" + original);
rename("rsx");
run("Yellow");
run("Z Project...", "projection=[Max Intensity]");
resetMinAndMax();
waitForUser("adjust contrast");
selectWindow("rsx");
close();
selectWindow("C4-" + original);
rename("ncl");
run("Z Project...", "projection=[Max Intensity]");
resetMinAndMax();
waitForUser("adjust contrast");
selectWindow("ncl");
close();
selectWindow("C1-" + original);
rename("fbl");
run("Magenta");
run("Z Project...", "projection=[Max Intensity]");
resetMinAndMax();
waitForUser("adjust contrast");
selectWindow("fbl");
close();
selectWindow("C3-" + original);
rename("dapi");
run("Z Project...", "projection=[Max Intensity]");
resetMinAndMax();
waitForUser("adjust contrast");
selectWindow("dapi");
close();
run("Merge Channels...", "c2=MAX_ncl c3=MAX_dapi c6=MAX_fbl c7=MAX_rsx create keep");
run("RGB Color", "slices");
rename("merged");
selectWindow("MAX_dapi");
run("Grays");
run("RGB Color");
selectWindow("MAX_rsx");
run("RGB Color");
selectWindow("MAX_fbl");
run("RGB Color");
selectWindow("MAX_ncl");
run("RGB Color");
run("Images to Stack", "name=Stack title=[] use");
rename(original + "_Stack.tif");
Stack.swap(4,5);
Stack.swap(3,4);
Stack.swap(2,3);
Stack.swap(1,2);
saveAs("tiff", "/Users/kimmcintyre/.../"+getTitle());
waitForUser("select for crop");
run("Crop");
run("Make Montage...", "columns=5 rows=1 border=1 scale=1");
rename(original + "_Montage.tif");
saveAs("tiff", "/Users/.../"+getTitle());
waitForUser("check before close");
close();
close();
close();